#port
PORT = 

#cookie credentials
COOKIE_SECRET_KEY = 
REQUEST_LIMIT = 

#database connection string
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 
DB_DATABASE = 

#api authentication credentials
JWT_SECRET_KEY = 
